// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not (in=sel[0], out=notSel0);
    Not (in=sel[1], out=notSel1);

    And3Way (in[0]=in, in[1]=notSel0, in[2]=notSel1, out=a);
    And3Way (in[0]=in, in[1]=sel[0], in[2]=notSel1, out=b);
    And3Way (in[0]=in, in[1]=notSel0, in[2]=sel[1], out=c);
    And3Way (in[0]=in, in[1]=sel[0], in[2]=sel[1], out=d);
}
