CHIP RAM32K {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
    /* Decode bit 15 to find RAM chip to use */
    Not (in=address[14], out=selA);

    /* Select input or current value depending on load  */
    Mux16 (a=aout, b=in, sel=selA, out=ain);
    Mux16 (a=bout, b=in, sel=address[14], out=bin);

    /* Use selected inputs to access RAM8 chips */
    RAM16K (in=ain, load=load, address=address[0..13], out=aout);
    RAM16K (in=bin, load=load, address=address[0..13], out=bout);

    /* Select appropriate output from RAM8 chips used */
    Mux16 (a=aout, b=bout, sel=address[14], out=out);    

    /* Mux4Way16(a=aout, b=bout, c=cout, d=dout, sel=address[15], out=out); */
}
