// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:

    // Zero and Not inputs
    And16 (a=x, b=false, out=XZeroed);
    And16 (a=y, b=false, out=YZeroed);

    // Multiplex the different choices based on inputs
    Mux16 (a=x, b=XZeroed, sel=zx, out=XStep1);
    Not16 (in=XStep1, out=NotX);
    Mux16 (a=XStep1, b=NotX, sel=nx, out=XStep2);

    // multiplex y choices
    Mux16 (a=y, b=YZeroed, sel=zy, out=YStep1);
    Not16 (in=YStep1, out=NotY);
    Mux16 (a=YStep1, b=NotY, sel=ny, out=YStep2);

    // add, and here
    Add16 (a=XStep2, b=YStep2, out=XPlusY, overflow=XYOverflow);
    And16 (a=XStep2, b=YStep2, out=XAndY);

    // Decide between & and +
    Mux16 (a=XAndY, b=XPlusY, sel=f, out=preOutput);

    // negate output?
    Not16 (in=preOutput, out=notOutput);
    Mux16 (a=preOutput, b=notOutput, sel=no, out=out);
}
