cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hack-vm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hack-vm#readme>
homepage:       https://github.com/patches72790/hack-vm#readme
bug-reports:    https://github.com/patches72790/hack-vm/issues
author:         Patrick Harvey
maintainer:     patches72790@gmail.com
copyright:      2022 Patrick Harvey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/patches72790/hack-vm

library
  exposed-modules:
      CodeGen.Helpers
      CodeWriter
      Lib
      Parser
  other-modules:
      Paths_hack_vm
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , process
  default-language: Haskell2010

executable hack-vm
  main-is: Main.hs
  other-modules:
      Paths_hack_vm
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hack-vm
    , process
  default-language: Haskell2010

test-suite hack-vm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Unit
      Paths_hack_vm
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hack-vm
    , hspec
    , process
  default-language: Haskell2010
